#!/bin/bash

# USER_DIR=${USER_DIR:="/usbdrive"}
PATCH_DIR=${PATCH_DIR:="/usbdrive/Patches"}
FW_DIR=${FW_DIR:="/root"}
SCRIPTS_DIR=$FW_DIR/scripts

IMAGE_DIR=${PATCH_DIR}/UpdateOS-XXXXXXXXXX
cd ${IMAGE_DIR}

echo "Updating OS to " `cat ${IMAGE_DIR}/root/version` `cat ${IMAGE_DIR}/root/buildtag`
oscsend localhost 4001 /oled/line/2 s "Upgrading..."
oscsend localhost 4001 /oled/line/3 s "Checking files"

mv files.sha1 /tmp
openssl sha1 `cat manifest` > /tmp/files.tmp

if ! cmp /tmp/files.sha1 /tmp/files.tmp 
then
mv /tmp/files.sha1 .
oscsend localhost 4001 /oled/line/2 s "Upgrade failed: files"
oscsend localhost 4001 /oled/line/3 s "Try downloading and"
oscsend localhost 4001 /oled/line/4 s "running this patch"
oscsend localhost 4001 /oled/line/5 s "again."
sleep 1
#kill this upgrade patch
$SCRIPTS_DIR/killpd.sh

exit -1
fi

mv /tmp/files.sha1 . 
# remount root read write
/root/scripts/remount-rw.sh


#remove the default critter git user
if grep critter  /root/.gitconfig ; then rm /root/.gitconfig; fi

# copy files
oscsend localhost 4001 /oled/line/3 s "Copying files"
cp -f ${IMAGE_DIR}/root/mother.pd /root
cp -f ${IMAGE_DIR}/root/mother /root
cp -f ${IMAGE_DIR}/root/version /root
cp -f ${IMAGE_DIR}/root/buildtag /root
cp -f ${IMAGE_DIR}/scripts/* /root/scripts
mkdir -p /root/web
cp -fr ${IMAGE_DIR}/web/* /root/web

# install extra software
cd ${IMAGE_DIR}/extra

# install stuff for AP mode, web stuff, avahi
oscsend localhost 4001 /oled/line/3 s "Installing Packages"
pacman -U --needed --noconfirm ./pkg/*.pkg.tar.xz

# install cherry py and pyliblo
oscsend localhost 4001 /oled/line/3 s "Upgrading PIP"
pip2 install --upgrade --no-index --find-links=./python pip # gotta upgrade pip otherwise pyliblo doesn't install
oscsend localhost 4001 /oled/line/3 s "Installing CherryPy"
pip2 install --no-index --find-links=./python cherrypy
oscsend localhost 4001 /oled/line/3 s "Installing PyLibLo"
pip2 install --no-index --find-links=./python pyliblo


# system config
oscsend localhost 4001 /oled/line/3 s "Configuring..."
cp -f ${IMAGE_DIR}/root/.bash_profile /root
cp -f ${IMAGE_DIR}/root/.jwmrc /root
cp -f ${IMAGE_DIR}/root/.pdsettings /root

mkdir -p /root/.ssh
cp -f ${IMAGE_DIR}/.ssh/environment /root/.ssh/environment
cp -f ${IMAGE_DIR}/system/etc/ssh/sshd_config /etc/ssh/sshd_config

# config for avahi
cp -f ${IMAGE_DIR}/system/etc/nsswitch.conf /etc/nsswitch.conf

# enable avahi
systemctl start avahi-daemon
systemctl enable avahi-daemon

oscsend localhost 4001 /oled/aux/line/2 s "Done"
oscsend localhost 4001 /oled/aux/line/3 s " "

sync

echo "root:organelle" | chpasswd

# sync
sync 

# just chill
sleep 1


$SCRIPTS_DIR/shutdown.sh
