#!/bin/bash


# USER_DIR=${USER_DIR:="/usbdrive"}
PATCH_DIR=${PATCH_DIR:="/usbdrive/Patches"}
FW_DIR=${FW_DIR:="/root"}
SCRIPTS_DIR=$FW_DIR/scripts

IMAGE_DIR=${PATCH_DIR}/UpdateOS-XXXXXXXXXX
cd ${IMAGE_DIR}


echo "Updating OS to " `cat ${IMAGE_DIR}/version` `cat ${IMAGE_DIR}/buildtag`

mv files.sha1 /tmp
openssl sha1 `cat manifest` > /tmp/files.tmp

if ! cmp /tmp/files.sha1 /tmp/files.tmp 
then
mv /tmp/files.sha1 .
oscsend localhost 4001 /oled/line/2 s "Upgrade failed:sha1"
sleep 1
#kill this upgrade patch
$SCRIPTS_DIR/killpd.sh

exit -1
fi

mv /tmp/files.sha1 . 
# remount root read write
/root/scripts/remount-rw.sh


#remove the default critter git user
if grep critter  /root/.gitconfig ; then rm /root/.gitconfig; fi

# copy files
cp -f ${IMAGE_DIR}/root/mother.pd /root
cp -f ${IMAGE_DIR}/root/mother /root
cp -f ${IMAGE_DIR}/root/version /root
cp -f ${IMAGE_DIR}/root/buildtag /root
cp -f ${IMAGE_DIR}/scripts/* /root/scripts

# system config
cp -f ${IMAGE_DIR}/root/.bash_profile /root
cp -f ${IMAGE_DIR}/root/.jwmrc /root
cp -f ${IMAGE_DIR}/root/.pdsettings /root

mkdir -p /root/.ssh
cp -f ${IMAGE_DIR}/.ssh/environment /root/.ssh/environment
cp -f ${IMAGE_DIR}/system/etc/ssh/sshd_config /etc/ssh/sshd_config


echo "root:organelle" | chpasswd

# sync
sync 

# just chill
sleep 1


$SCRIPTS_DIR/shutdown.sh
