#!/bin/bash

# USER_DIR=${USER_DIR:="/usbdrive"}
export PATCH_DIR=${PATCH_DIR:="/usbdrive/Patches"}
export FW_DIR=${FW_DIR:="/root"}
export SCRIPTS_DIR=$FW_DIR/scripts

IMAGE_DIR=${PATCH_DIR}/UpdateOS-XXXXXXXXXX
cd ${IMAGE_DIR}

echo "Updating OS to " `cat ${IMAGE_DIR}/root/version` `cat ${IMAGE_DIR}/root/buildtag`
oscsend localhost 4001 /oled/line/2 s "Upgrading..."
oscsend localhost 4001 /oled/line/3 s "Checking files"

mv manifest.txt /tmp
find . -type f -print0  | xargs -0 sha1sum > /tmp/manifest.new
diff /tmp/manifest.txt /tmp/manifest.new; ec=$?; 

#move manifest back, so can be attempted again !?
mv /tmp/manifest.txt .

if [ $ec -ne 0 ] 
then
    #tell user its all wrong ;) 
    oscsend localhost 4001 /oled/line/2 s "Upgrade failed: files"
    oscsend localhost 4001 /oled/line/3 s "Try downloading and"
    oscsend localhost 4001 /oled/line/4 s "running this patch"
    oscsend localhost 4001 /oled/line/5 s "again."
    $SCRIPTS_DIR/killpd.sh
    sleep 1
    exit 128
fi 

./deploy.sh UpdateOS-XXXXXXXXXX

# just chill
sleep 1

#shutdown
$SCRIPTS_DIR/shutdown.sh
