[Unit]
Description=Organelle Splash Screen
Documentation=Organelle boot splash screen
DefaultDependencies=no
Before=graphical.target multi-user.target
After=local-fs.target systemd-modules-load.service systemd-udev-trigger.service
Wants=systemd-modules-load.service systemd-udev-trigger.service
Conflicts=shutdown.target
RequiresMountsFor=/home/music

[Service]
Type=oneshot
ExecStart=/home/music/fw_dir/splash
RemainAfterExit=no
TimeoutStartSec=10
StandardOutput=journal
StandardError=journal
User=root
Group=root

# Ensure we can access GPIO/hardware
SupplementaryGroups=gpio spi i2c

# Process priority - higher priority for splash screen
Nice=-10
IOSchedulingClass=1
IOSchedulingPriority=4

[Install]
WantedBy=multi-user.target
