#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# keep it fast
echo -n performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# disable status led after bootup
echo none > /sys/class/leds/led0/trigger

# set organelle fw dir
export FW_DIR=/home/pi/fw_dir

# monitor power switch
python $FW_DIR/scripts/power_switch.py &

# start organelle mother 
su - pi $FW_DIR/scripts/start-mother.sh & > /dev/null 2>&1

exit 0
