#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# disable output from this script
exec 2> /dev/null
exec 1>&2
set -x

# keep it fast
echo -n performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# disable status led after bootup
echo none > /sys/class/leds/led0/trigger

# set organelle fw dir
export FW_DIR=/home/music/fw_dir

# start ttymidi
$FW_DIR/scripts/ttymidi -s /dev/ttyAMA0 -b 38400 &

# monitor power switch
python $FW_DIR/scripts/power_switch_monitor.py &

# monitor wifi connection
python $FW_DIR/scripts/wifi_monitor.py & 

# redirect 80 to 8080 for the web server
iptables -A PREROUTING -t nat -p tcp --dport 80 -j REDIRECT --to-ports 8080

exit 0
