#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# keep it fast
echo -n performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# monitor power switch
python /home/pi/pwrctl.py &

# disable status led
echo none > /sys/class/leds/led0/trigger

# start mother
export FW_DIR=/home/pi/fw_dir

su - pi $FW_DIR/scripts/start-mother.sh & > /dev/null 2>&1

exit 0
